# MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=prestashop
MYSQL_USER=prestashop_user
MYSQL_PASSWORD=prestashop_pass

# PrestaShop
DB_SERVER=db
DB_NAME=prestashop
DB_USER=prestashop_user
DB_PASSWORD=prestashop_pass

# phpMyAdmin
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=rootpassword
